<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estée Lauder Hong Kong E-commerce Site</title>
    

</head>
<body>
    <img src="./head.jpg" style="width: 100%;" />
    <img src="./home.jpg" style="width: 100%;" />

    <div class="footer">
        <div style="display: flex;">
            <div class="warpper">
                <p><span class="sp">服務郵箱：</span>service@estaelauder.com.cn</p>
                <p><span class="sp">客服電話：</span>如有產品疑問 +852 31014615</p>
                <p><span class="sp">訂閲通知：</span>發動“訂閲”到郵箱 info@estaelauder.com.cn，即可關注最新資訊</p>
            </div>
            <div class="warpper">
                <p><span class="sp">送貨方式：</span>標準配送服務 (中國香港特別行政區及中國澳門特別行政區)</p>
                <p><span class="sp">退貨政策：</span>我們十分重視我們的顧客，如閣下於收到包裹後的14個工作天內對 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;產品有不滿意，可聯絡我們要求退貨</p>
                <p><span class="sp">搜尋專門店及專櫃：</span>您可以關注我們微信公衆號查詢更多門店</p>
            </div>
        </div>
        <div style="text-align: center;color: #999;">2023 Copyright © &nbsp;&nbsp;&nbsp; 隱私條款 &nbsp;&nbsp;&nbsp; 管理cookie </div>
    </div>

    <style>
        html,body,p{
            margin: 0;
            padding: 0;
            width: 100%;
            margin: 0 auto;
        }
        img{
            display: block;
        }
        .sp{
            color: #999;
        }
        .footer{
            background-color: #000;
            color: #efefef;
            padding: 12px;
            font-size: 12px;
        }
        .warpper{
            margin: 0 auto;
            color: #ddd;
            font-size: 13px;
        }
        .warpper p{
            padding-bottom: 8px;
        }

    </style>

    
</body>
</html>
